{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "MvcMovieContext": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=master;Integrated Security=True"
    }
}
